[HeroTrenloeTheStrong]
name="Trenloe the Strong"
image="{import}/img/Hero_TrenloeTheStrong.dds"
archetype=warrior
traits=male

[HeroElderMok]
name="Elder Mok"
image="{import}/img/Hero_ElderMok.dds"
archetype=healer
traits=male

[HeroJaesTheExile]
name="Jaes the Exile"
image="{import}/img/Hero_JaesTheExile.dds"
archetype=mage
traits=male

[HeroAndiraRunehand]
name="Andira Runehand"
image="{import}/img/Hero_AndiraRunehand.dds"
archetype=healer
traits=female

[HeroAstarra]
; name=""
image="{import}/img/Hero_Astarra.dds"
archetype=mage
traits=female

[HeroSilhouette]
; name=""
image="{import}/img/Hero_Silhouette.dds"
archetype=scout
traits=female

[HeroMordrog]
; name=""
image="{import}/img/Hero_Mordrog.dds"
archetype=warrior
traits=male

[HeroIspher]
; name=""
image="{import}/img/Hero_Ispher.dds"
archetype=healer
traits=male

[HeroSirValadir]
name="Sir Valadir"
image="{import}/img/Hero_SirValadir.dds"
archetype=warrior
traits=male

[HeroLyssa]
; name=""
image="{import}/img/Hero_Lyssa.dds"
archetype=mage
traits=female

[HeroRonanOfTheWild]
name="Ronan of the Wild"
image="{import}/img/Hero_RonanOfTheWild.dds"
archetype=scout
traits=male

[HeroVyrahTheFalconer]
name="Vyrah the Falconer"
image="{import}/img/Hero_VyrahTheFalconer.dds"
archetype=scout
traits=female

[HeroGreyKey]
name="Grey Key"
image="{import}/img/Hero_GreyKer.dds"
archetype=scout
traits=male

[HeroOneFist]
name="One Fist"
image="{import}/img/Hero_OneFist.dds"
archetype=warrior
traits=male

[HeroSteelhorns]
; name=""
image="{import}/img/Hero_Steelhorns.dds"
archetype=warrior
traits=male

[HeroMadCarthos]
name="Mad Carthos"
image="{import}/img/Hero_MadCarthos.dds"
archetype=mage
traits=male

[HeroRedScorpion]
name="Red Scorpion"
image="{import}/img/Hero_RedScorpion.dds"
archetype=scout
traits=female

[HeroVarikasTheDead]
name="Varikas the Dead"
image="{import}/img/Hero_VarikasTheDead.dds"
archetype=warrior
traits=male

[HeroLandrectheWise]
name="Landrec the Wise"
image="img/Landrec.png"
archetype=mage
traits=male

[HeroBogranTheShadow]
name="Bogran the Shadow"
image="img/BogranTheShadow.png"
archetype=scout
traits=male
