[HeroTrenloeTheStrong]
name="Trenloe the Strong"
image="{import}/img/Hero_TrenloeTheStrong"
archetype=warrior
traits=male

[HeroElderMok]
name="Elder Mok"
image="{import}/img/Hero_ElderMok"
archetype=healer
traits=male

[HeroJaesTheExile]
name="Jaes the Exile"
image="{import}/img/Hero_JaesTheExile"
archetype=mage
traits=male

[HeroAndiraRunehand]
name="Andira Runehand"
image="{import}/img/Hero_AndiraRunehand"
archetype=healer
traits=female

[HeroAstarra]
; name=""
image="{import}/img/Hero_Astarra"
archetype=mage
traits=female

[HeroSilhouette]
; name=""
image="{import}/img/Hero_Silhouette"
archetype=scout
traits=female

[HeroMordrog]
; name=""
image="{import}/img/Hero_Mordrog"
archetype=warrior
traits=male

[HeroIspher]
; name=""
image="{import}/img/Hero_Ispher"
archetype=healer
traits=male

[HeroSirValadir]
name="Sir Valadir"
image="{import}/img/Hero_SirValadir"
archetype=warrior
traits=male

[HeroLyssa]
; name=""
image="{import}/img/Hero_Lyssa"
archetype=mage
traits=female

[HeroRonanOfTheWild]
name="Ronan of the Wild"
image="{import}/img/Hero_RonanOfTheWild"
archetype=scout
traits=male

[HeroVyrahTheFalconer]
name="Vyrah the Falconer"
image="{import}/img/Hero_VyrahTheFalconer"
archetype=scout
traits=female

[HeroGreyKey]
name="Grey Key"
image="{import}/img/Hero_GreyKer"
archetype=scout
traits=male

[HeroOneFist]
name="One Fist"
image="{import}/img/Hero_OneFist"
archetype=warrior
traits=male

[HeroSteelhorns]
; name=""
image="{import}/img/Hero_Steelhorns"
archetype=warrior
traits=male

[HeroMadCarthos]
name="Mad Carthos"
image="{import}/img/Hero_MadCarthos"
archetype=mage
traits=male

[HeroRedScorpion]
name="Red Scorpion"
image="{import}/img/Hero_RedScorpion"
archetype=scout
traits=female

[HeroVarikasTheDead]
name="Varikas the Dead"
image="{import}/img/Hero_VarikasTheDead"
archetype=warrior
traits=male

[HeroLandrectheWise]
name="Landrec the Wise"
image="img/Landrec"
archetype=mage
traits=male

[HeroBogranTheShadow]
name="Bogran the Shadow"
image="img/BogranTheShadow"
archetype=scout
traits=male
