[MonsterRazorwing]
; name=""
image="{import}/img/Monster_Razorwing.dds"
info={ffg:INSTRUCTION_RAZORWING}
traits=melee wilderness cave small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterBeastmen]
; name=""
image="{import}/img/Monster_Beastman.dds"
info={ffg:INSTRUCTION_BEASTMAN}
traits=melee wilderness mountain small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterBaneSpider]
; name=""
image="{import}/img/Monster_BaneSpider.dds"
info={ffg:INSTRUCTION_BANE_SPIDER}
traits=ranged dark cave huge
; fixme unknown?
activation=Range1 Range2 Range3

[MonsterGiant]
; name=""
image="{import}/img/Monster_Giant.dds"
info={ffg:INSTRUCTION_GIANTS}
traits=melee mountain wilderness huge
activation=Brawler1 Brawler2 Brawler3

[MonsterSorcerer]
; name=""
image="{import}/img/Monster_Sorcerer.dds"
info="Sorcery: Range and ≥ are converted so that the maximum ≥ is dealt."
traits=ranged civilized building small
activation=Range1 Range2

[MonsterCryptDragon]
name="Crypt Dragon"
image="{import}/img/Monster_CryptDragon.dds"
imageplace="{import}/img/Monster_CryptDragon_Placement.dds"
info={ffg:INSTRUCTION_CRYPT_DRAGON}
traits=ranged cursed dark massive
activation=Range1 Range2 Range3

[MonsterManticore]
; name=""
image="{import}/img/Monster_Manticore.dds"
info={ffg:INSTURCTION_MANTICORE}
traits=ranged wilderness dark huge
activation=Range1 Range2 Range3

[MonsterOgre]
; name=""
image="{import}/img/Monster_Ogre.dds"
info={ffg:INSTRUCTION_OGRE}
traits=melee building cave huge
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterHellhound]
; name=""
image="{import}/img/Monster_Hellhound.dds"
imageplace="{import}/img/Monster_Hellhound_Placement.dds"
info="Master Hellhounds spend ± in the following order: \n±: Fire Breath (if at least 1 additional hero is affected) \n±: Pierce X (if the ≤ results are equal to or greater than X)\n\nMinion Hellhounds spend ± in the following order: \n±: Pierce X (if the ≤ results are equal to or greater than X)\n\nFire Breath: When tracing the path for Fire Breath, include as many heroes as possible without tracing through monsters."
traits=melee hot cursed medium

[MonsterSkeletonArcher]
name="Skeleton Archer"
image="{import}/img/Monster_SkeletonArcher.dds"
info={ffg:INSTRUCTION_SKELETON_ARCHER}
traits=ranged cursed civilized small
activation=Range1 Range2 Range3

[MonsterDemonLord]
name="Demon Lord"
image="{import}/img/Monster_DemonLord.dds"
info={ffg:INSTRUCTION_DEMON_LORD}
traits=ranged cursed hot huge
activation=Range1 Range2 Range3

[MonsterNaga]
; name=""
image="{import}/img/Monster_Naga.dds"
info="Nagas spend ± in the following order: \n ±: Poison \n\nSorcery: Range and ≥ are converted so that the maximum ≥ is dealt."
traits=ranged water cave huge
activation=Range1 Range2 Range3
