[HeroShiver]
; name=""
image="{import}/img/Hero_Shiver"
archetype=mage
traits=male

[HeroZyla]
; name=""
image="{import}/img/Hero_Zyla"
archetype=mage
traits=female

[HeroOkalukAndRakash]
name="Okaluk and Rakash"
image="{import}/img/Hero_OkalukRakash"
archetype=healer
traits=male

[HeroArvelWorldwalker]
name="Arvel Worldwalker"
image="{import}/img/Hero_ArvelWorldwalker"
archetype=scout
traits=female

[HeroKarnon]
; name=""
image="{import}/img/Hero_Karnon"
archetype=warrior
traits=male

[HeroLaughinBuldar]
; name="Laughin Buldar"
image="img/LaughinBuldar"
archetype=warrior
traits=male
