[MonsterThrall]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_THRALL}
; image to display
image="{import}/img/Monster_Thrall.dds"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=3
horror=4
brawn=2
