[MonsterBoneHorror]
name="Bone Horror"
image="{import}/img/Monster_BoneHorror.dds"
info={ffg:INSTRUCTION_BONE_HORROR}
traits=melee cursed cave small
activation=Range2 Range3

[MonsterReanimate]
; name=""
image="{import}/img/Monster_Reanimate.dds"
info={ffg:INSTRUCTION_REANIMATE}
traits=melee cursed civilized small
activation=Brawler1 Brawler2 Brawler3

[MonsterBroodwalker]
; name=""
image="{import}/img/Monster_Broodwalker.dds"
info={ffg:INSTRUCTION_BROODWALKER}
traits=melee dark building small
activation=Brawler1 Brawler2 Brawler3
