<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Content/LocalizationRead.cs">
    <Files>
      <File FileName="Assets/Scripts/Content/CommonStringKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Campaign/Campaign.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Content/AssetImport/AppFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Content/AssetImport/Texture2D.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Content/EntryI18n.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Content/AssetImport/MoMFinder.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Content/LocalizationRead.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>