[ContentPack]
name={pck:MAD09T}
description=First edition expansion tiles
image="MAD09T.png"
id=CotWT
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
tiles.ini
