[HeroLaurelOfBloodwood]
name="Laurel of Bloodwood"
image="{import}/img/Hero_LaurelOfBloodwood"
archetype=scout
traits=female

[HeroTetherys]
; name=""
image="{import}/img/Hero_Tetherys"
archetype=scout
traits=female

[HeroLordHawthorne]
name="Lord Hawthorne"
image="{import}/img/Hero_LordHawthorne"
archetype=warrior
traits=male

[HeroMasterThorne]
name="Master Thorne"
image="{import}/img/Hero_MasterThorn"
archetype=mage
traits=male

[HeroNanokOfTheBlade]
name="Nanok of the Blade"
image="{import}/img/Hero_NanokOfTheBlade"
archetype=warrior
traits=male

[HeroBrotherGlyr]
name="Brother Glyr"
image="{import}/img/Hero_BrotherGlyr"
archetype=healer
traits=male
