[HeroCorbin]
; name=""
image="{import}/img/Hero_Corbin"
archetype=warrior
traits=male

[HeroLindel]
; name=""
image="{import}/img/Hero_Lindel"
archetype=scout
traits=male

[HeroBrotherGherinn]
name="Brother Gherinn"
image="{import}/img/Hero_BrotherGherinn"
archetype=healer
traits=male

[HeroJaesTheExile]
name="Jaes the Exile"
image="{import}/img/Hero_JaesTheExile"
archetype=mage
traits=male
