[MonsterGiant]
; name=""
image="{import}/img/Monster_Giant"
info={ffg:INSTRUCTION_GIANTS}
traits=melee mountain wilderness huge
activation=Brawler1 Brawler2 Brawler3

[MonsterChaosBeast]
name="Chaos Beast"
image="{import}/img/Monster_ChaosBeast"
info={ffg:INSTRUCTION_CHAOS_BEAST}
traits=ranged dark cursed huge
activation=Range1 Range2 Range3

[MonsterLavaBeetle]
name="Lava Beetle"
image="{import}/img/Monster_LavaBeetle"
info={ffg:INSTRUCTION_LAVA_BEETLE}
traits=ranged cave hot small
activation=Range1 Range2 Range3
