[MonsterActivationSkeletonArcher1]
ability={ffg:EFFECT_SKELETON_ARCHER_1}
minion={ffg:SKELETON_ARCHER_1_MINION_0}
master={ffg:SKELETON_ARCHER_1_MASTER_0}
minionfirst=true

[MonsterActivationSkeletonArcher2]
ability={ffg:EFFECT_SKELETON_ARCHER_2}
minion={ffg:SKELETON_ARCHER_2_MINION_0}
master={ffg:SKELETON_ARCHER_2_MASTER_0}
minionfirst=true

[MonsterActivationSkeletonArcher3]
ability={ffg:EFFECT_SKELETON_ARCHER_3}
minion={ffg:SKELETON_ARCHER_3_MINION_0}
master={ffg:SKELETON_ARCHER_3_MASTER_0}
minionfirst=true

[MonsterActivationCrowHag1]
ability={ffg:EFFECT_CROW_HAG_1}
minion={ffg:CROW_HAG_1_MINION_0}
master={ffg:CROW_HAG_1_MASTER_0}
masterfirst=true

[MonsterActivationCrowHag2]
ability={ffg:EFFECT_CROW_HAG_2}
minion={ffg:CROW_HAG_2_MINION_0}
master={ffg:CROW_HAG_2_MASTER_0}
minionfirst=true

; fixme minion first?
[MonsterActivationCrowHag3]
ability={ffg:EFFECT_CROW_HAG_31}
minion={ffg:CROW_HAG_3_MINION_0}
master={ffg:CROW_HAG_3_MASTER_0}
masterfirst=true

[MonsterActivationDemonLord1]
ability={ffg:EFFECT_DEMON_LORD_1}
minion={ffg:DEMON_LORD_1_MINION_0}
master={ffg:DEMON_LORD_1_MASTER_0}
masterfirst=true

[MonsterActivationDemonLord2]
ability={ffg:EFFECT_DEMON_LORD_2}
minion={ffg:DEMON_LORD_2_MINION_0}
master={ffg:DEMON_LORD_2_MASTER_0}
minionfirst=true

[MonsterActivationDemonLord3]
ability={ffg:EFFECT_DEMON_LORD_3}
minion={ffg:DEMON_LORD_3_MINION_0}
master={ffg:DEMON_LORD_3_MASTER_0}
masterfirst=true
