[HeroKrutzbeck]
; name=""
image="{import}/img/Hero_Krutzbeck"
archetype=warrior
traits=male dwarf

[HeroJonasTheKind]
name="Jonas the Kind"
image="{import}/img/Hero_JonasTheKind"
archetype=healer
traits=male

[HeroGreyKey]
name="Grey Key"
image="{import}/img/Hero_GreyKer"
archetype=scout
traits=male

[HeroZyla]
; name=""
image="{import}/img/Hero_Zyla"
archetype=mage
traits=female
