[HeroTrenloeTheStrong]
name="Trenloe the Strong"
image="{import}/img/Hero_TrenloeTheStrong"
archetype=warrior
traits=male

[HeroLaurelOfBloodwood]
name="Laurel of Bloodwood"
image="{import}/img/Hero_LaurelOfBloodwood"
archetype=scout
traits=female

[HeroElderMok]
name="Elder Mok"
image="{import}/img/Hero_ElderMok"
archetype=healer
traits=male

[HeroShiver]
; name=""
image="{import}/img/Hero_Shiver"
archetype=mage
traits=male
