[HeroTrenloeTheStrong]
name="Trenloe the Strong"
image="{import}/img/Hero_TrenloeTheStrong.dds"
archetype=warrior
traits=male

[HeroLaurelOfBloodwood]
name="Laurel of Bloodwood"
image="{import}/img/Hero_LaurelOfBloodwood.dds"
archetype=scout
traits=female

[HeroElderMok]
name="Elder Mok"
image="{import}/img/Hero_ElderMok.dds"
archetype=healer
traits=male

[HeroShiver]
; name=""
image="{import}/img/Hero_Shiver.dds"
archetype=mage
traits=male
