[MonsterRazorwing]
; name=""
image="{import}/img/Monster_Razorwing.dds"
info={ffg:INSTRUCTION_RAZORWING}
traits=melee wilderness cave small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterBeastmen]
; name=""
image="{import}/img/Monster_Beastman.dds"
info={ffg:INSTRUCTION_BEASTMAN}
traits=melee wilderness mountain small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterBaneSpider]
; name=""
image="{import}/img/Monster_BaneSpider.dds"
info={ffg:INSTRUCTION_BANE_SPIDER}
traits=ranged dark cave huge
activation=Range1 Range2 Range3
