[ContentPack]
name={pck:MAD09I}
description=First edition expansion investigators.
image="MAD09I.png"
id=CotWI
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
investigators.ini
