[HeroLyssa]
; name=""
image="{import}/img/Hero_Lyssa"
archetype=mage
traits=female

[HeroChallara]
; name=""
image="{import}/img/Hero_Challara"
archetype=mage
traits=female

[HeroRonanOfTheWild]
name="Ronan of the Wild"
image="{import}/img/Hero_RonanOfTheWild"
archetype=scout
traits=male

[HeroVyrahTheFalconer]
name="Vyrah the Falconer"
image="{import}/img/Hero_VyrahTheFalconer"
archetype=scout
traits=female
