[MonsterKobold]
; name=""
image="{import}/img/Monster_Kobold"
info={ffg:INSTRUCTION_KOBOLD}
traits=melee cave building small
priority=1

[MonsterHellhound]
; name=""
image="{import}/img/Monster_Hellhound"
imageplace="{import}/img/Monster_Hellhound_Placement"
info={ffg:INSTRUCTION_HELLHOUND}
traits=melee hot cursed medium
priority=1

[MonsterDeepElf]
; name=""
image="{import}/img/Monster_DeepElf"
info={ffg:INSTRUCTION_DEEP_ELF}
traits=melee dark cave small
activation=Brawler1 Brawler2 Brawler3
