[MonsterGoblinWitcher]
name="Goblin Witcher"
image="{import}/img/Monster_GoblinWitcher"
info={ffg:INSTRUCTION_GOBLIN_WITCHER}
traits=ranged building cursed small
activation=Range1 Range2 Range3

[MonsterVolucrixReaver]
name="Volucrix Reaver"
image="{import}/img/Monster_VolucrixReaver"
info={ffg:INSTRUCTION_VOLUCRIX_REAVER}
traits=melee building mountain small
activation=Skirmisher1 Skirmisher2 Skirmisher3

[MonsterCarrionDrake]
name="Carrion Drake"
image="{import}/img/Monster_CarrionDrake"
info={ffg:INSTRUCTION_CARRION_DRAKE}
traits=melee water dark small
activation=Brawler1 Brawler2 Brawler3

[MonsterArachyura]
; name=""
image="{import}/img/Monster_Arachyura"
info={ffg:INSTRUCTION_ARACHYRUA}
traits=melee wilderness cursed huge
activation=Brawler1 Brawler2 Brawler3
