[HeroLordHawthorne]
name="Lord Hawthorne"
image="{import}/img/Hero_LordHawthorne"
archetype=warrior
traits=male

[HeroSilhouette]
; name=""
image="{import}/img/Hero_Silhouette"
archetype=scout
traits=female

[HeroSahla]
; name=""
image="{import}/img/Hero_Sahla"
archetype=healer
traits=male

[HeroMordrog]
; name=""
image="{import}/img/Hero_Mordrog"
archetype=warrior
traits=male
