[HeroLordHawthorne]
name="Lord Hawthorne"
image="{import}/img/Hero_LordHawthorne.dds"
archetype=warrior
traits=male

[HeroSilhouette]
; name=""
image="{import}/img/Hero_Silhouette.dds"
archetype=scout
traits=female

[HeroSahla]
; name=""
image="{import}/img/Hero_Sahla.dds"
archetype=healer
traits=male

[HeroMordrog]
; name=""
image="{import}/img/Hero_Mordrog.dds"
archetype=warrior
traits=male
