[MonsterCryptDragon]
name="Crypt Dragon"
image="{import}/img/Monster_CryptDragon.dds"
imageplace="{import}/img/Monster_CryptDragon_Placement.dds"
info={ffg:INSTRUCTION_CRYPT_DRAGON}
traits=ranged cursed dark massive
activation=Range1 Range2 Range3

[MonsterDarkPriest]
name="Dark Priest"
image="{import}/img/Monster_DarkPriest.dds"
info={ffg:INSTRUCTION_DARK_PRIEST}
traits=ranged civilized cursed small
activation=Range1 Range2 Range3

[MonsterWendigo]
; name=""
image="{import}/img/Monster_Wendigo.dds"
info={ffg:INSTRUCTION_WENDIGO}
traits=melee cold cave huge
activation=Skirmisher1 Skirmisher2 Skirmisher3
priority=1
