[MonsterBandit]
; name=""
image="{import}/img/Monster_Bandit.dds"
info={ffg:INSTRUCTION_BANDIT}
traits=ranged wilderness building small
activation=Range1 Range2 Range3

[MonsterWraith]
; name=""
image="{import}/img/Monster_Wraith.dds"
info={ffg:INSTRUCTION_WRAITH}
traits=ranged civilized cursed small
activation=Range1 Range2 Range3
