; many are missing

[TileSide70A]
name="70A"
top=197
left=197
image="{import}/img/070A"
traits=outside inside transition
reverse=TileSide70B

[TileSide70B]
name="70B"
top=197
left=197
image="{import}/img/070B"
traits=inside
reverse=TileSide70A

[TileSide71A]
name="71A"
top=197
left=197
image="{import}/img/071A"
traits=outside tents
reverse=TileSide71B

[TileSide71B]
name="71B"
top=197
left=197
image="{import}/img/071B"
traits=inside
reverse=TileSide71A

[TileSide72A]
name="72A"
top=302
left=197
image="{import}/img/072A"
traits=outside stables
reverse=TileSide72B

[TileSide72B]
name="72B"
top=302
left=197
image="{import}/img/072B"
traits=inside hall
reverse=TileSide72A

[TileSide73A]
name="73A"
top=354.5
left=197
image="{import}/img/073A"
traits=outside
reverse=TileSide73B

[TileSide73B]
name="73B"
top=354.5
left=197
image="{import}/img/073B"
traits=inside
reverse=TileSide73A

[TileSide74A]
name="74A"
top=263
left=289
image="{import}/img/074A"
traits=inside outside transition bedroom
reverse=TileSide74B

[TileSide74B]
name="74B"
top=263
left=315
image="{import}/img/074B"
traits=inside outside transition
reverse=TileSide74A

[TileSide75A]
name="75A"
top=72
left=72
pps=72
image="img/075A"
traits=outside pit
reverse=TileSide75B

[TileSide75B]
name="75B"
top=46
left=46
image="{import}/img/075B"
traits=inside
reverse=TileSide75A

[TileSide76A]
name="76A"
top=164
left=46
image="{import}/img/076A"
traits=outside
reverse=TileSide76B

[TileSide76B]
name="76B"
top=164
left=46
image="{import}/img/076B"
traits=inside
reverse=TileSide76A

[TileSide77A]
name="77A"
top=72
left=72
pps=72
image="img/077A"
traits=outside
reverse=TileSide77B

[TileSide77B]
name="77B"
top=164
left=164
image="{import}/img/077B"
traits=inside
reverse=TileSide77A
