[MonsterCultist]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CULTIST}
; image to display
image="{import}/img/Monster_Cultist"
; This will probably need some work to standardise
traits=small humanoid
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=1
awareness=3
horror=1
brawn=2

[MonsterDeepOne]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DEEP_ONE}
; image to display
image="{import}/img/Monster_Deep_One"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=3
horror=4
brawn=2

[MonsterDeepOneHybrid]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DEEP_ONE_HYBRID}
; image to display
image="{import}/img/Monster_Deep_One_Hybrid"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=3
horror=1
brawn=2

[MonsterGhost]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_GHOST}
; image to display
image="{import}/img/Monster_Ghost"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=1
traits=spirit
awareness=2
horror=5
brawn=1

[MonsterHuntingHorror]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_HUNTING_HORROR}
; image to display
image="{import}/img/Monster_Hunting_Horror"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=3
healthperhero=1
traits=beast
awareness=5
horror=6
brawn=3

[MonsterRiot]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_RIOT}
; image to display
image="{import}/img/Monster_Riot"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=5
healthperhero=3
traits=humanoid
awareness=7
horror=4
brawn=4

[MonsterStarSpawn]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_STAR_SPAWN}
; image to display
image="{import}/img/Monster_Star_Spawn"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=9
healthperhero=3
traits=beast
awareness=5
horror=8
brawn=5

[MonsterChildOfDagon]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_CHILD_OF_DAGON}
; image to display
image="{import}/img/Monster_Child_Of_Dagon"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=1
traits=humanoid
awareness=4
horror=3
brawn=2

[MonsterPriestOfDagon]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_PRIEST_OF_DAGON}
; image to display
image="{import}/img/Monster_Priest_Of_Dagon"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=2
traits=humanoid
awareness=4
horror=3
brawn=2
