[MonsterActivationZombie1]
ability={ffg:EFFECT_ZOMBIE_1}
minion={ffg:ZOMBIE_1_MINION_0}
master={ffg:ZOMBIE_1_MASTER_0}
minionfirst=true

[MonsterActivationZombie2]
ability={ffg:EFFECT_ZOMBIE_2}
minion={ffg:ZOMBIE_2_MINION_0}
master={ffg:ZOMBIE_2_MASTER_0}
minionfirst=true

[MonsterActivationZombie3]
ability={ffg:EFFECT_ZOMBIE_3}
minion={ffg:ZOMBIE_3_MINION_0}
master={ffg:ZOMBIE_3_MASTER_0}
minionfirst=true

; Zombie 4 is redundant with Brawler

[MonsterActivationZombie5]
ability={ffg:EFFECT_ZOMBIE_5}
minion={ffg:ZOMBIE_5_MINION_0}
master={ffg:ZOMBIE_5_MASTER_0}
masterfirst=true

[MonsterActivationGoblinArcher1]
ability={ffg:EFFECT_GOBLIN_ARCHER_1}
minion={ffg:GOBLIN_ARCHER_1_MINION_0}
master={ffg:GOBLIN_ARCHER_1_MASTER_0}
minionfirst=true

[MonsterActivationGoblinArcher2]
ability={ffg:EFFECT_GOBLIN_ARCHER_2}
minion={ffg:GOBLIN_ARCHER_2_MINION_0}
master={ffg:GOBLIN_ARCHER_2_MASTER_0}
masterfirst=true

[MonsterActivationGoblinArcher3]
ability={ffg:EFFECT_GOBLIN_ARCHER_3}
minion={ffg:GOBLIN_ARCHER_3_MINION_0}
master={ffg:GOBLIN_ARCHER_3_MASTER_0}
minionfirst=true


[MonsterActivationCaveSpider1]
ability={ffg:EFFECT_CAVE_SPIDER_1}
minion={ffg:CAVE_SPIDER_1_MINION_0}
master={ffg:CAVE_SPIDER_1_MASTER_0}
minionfirst=true

[MonsterActivationCaveSpider2]
ability={ffg:EFFECT_CAVE_SPIDER_2}
minion={ffg:CAVE_SPIDER_2_MINION_0}
master={ffg:CAVE_SPIDER_2_MASTER_0}
minionfirst=true

[MonsterActivationCaveSpider3]
ability={ffg:EFFECT_CAVE_SPIDER_3}
minion={ffg:CAVE_SPIDER_3_MINION_0}
master={ffg:CAVE_SPIDER_3_MASTER_0}
minionfirst=true

[MonsterActivationFleshMoulder1]
ability={ffg:EFFECT_FLESH_MOULDER_1}
minion={ffg:FLESH_MOULDER_1_MINION_0}
master={ffg:FLESH_MOULDER_1_MASTER_0}
minionfirst=true

[MonsterActivationFleshMoulder2]
ability={ffg:EFFECT_FLESH_MOULDER_2}
minion={ffg:FLESH_MOULDER_2_MINION_0}
master={ffg:FLESH_MOULDER_2_MASTER_0}
minionfirst=true

[MonsterActivationFleshMoulder3]
ability={ffg:EFFECT_FLESH_MOULDER_3}
minion={ffg:FLESH_MOULDER_3_MINION_0}
master={ffg:FLESH_MOULDER_3_MASTER_0}
masterfirst=true

[MonsterActivationBarghest1]
ability={ffg:EFFECT_BARGHEST_1}
minion={ffg:BARGHEST_1_MINION_0}
master={ffg:BARGHEST_1_MASTER_0}
masterfirst=true

[MonsterActivationBarghest2]
ability={ffg:EFFECT_BARGHEST_2}
minion={ffg:BARGHEST_2_MINION_0}
master={ffg:BARGHEST_2_MASTER_0}
minionfirst=true

[MonsterActivationBarghest3]
ability={ffg:EFFECT_BARGHEST_3}
minion={ffg:BARGHEST_3_MINION_0}
master={ffg:BARGHEST_3_MASTER_0}
minionfirst=true

[MonsterActivationEttin1]
ability={ffg:EFFECT_ETTIN_1}
minion={ffg:ETTIN_1_MINION_0}
master={ffg:ETTIN_1_MASTER_0}
minionfirst=true

[MonsterActivationEttin2]
ability={ffg:EFFECT_ETTIN_2}
minion={ffg:ETTIN_2_MINION_0}
master={ffg:ETTIN_2_MASTER_0}
masterfirst=true

[MonsterActivationEttin3]
ability={ffg:EFFECT_ETTIN_3}
minion={ffg:ETTIN_3_MINION_0}
master={ffg:ETTIN_3_MASTER_0}
minionfirst=true

[MonsterActivationElemental1]
ability={ffg:EFFECT_ELEMENTAL_1}
minion={ffg:ELEMENTAL_1_MINION_0}
master={ffg:ELEMENTAL_1_MASTER_0}
minionfirst=true

[MonsterActivationElemental2]
ability={ffg:EFFECT_ELEMENTAL_2}
minion={ffg:ELEMENTAL_2_MINION_0}
master={ffg:ELEMENTAL_2_MASTER_0}
minionfirst=true

[MonsterActivationElemental3]
ability={ffg:EFFECT_ELEMENTAL_3}
minion={ffg:ELEMENTAL_3_MINION_0}
master={ffg:ELEMENTAL_3_MASTER_0}
minionfirst=true

[MonsterActivationMerriod1]
ability={ffg:EFFECT_MERRIOD_1}
minion={ffg:MERRIOD_1_MINION_0}
master={ffg:MERRIOD_1_MASTER_0}
minionfirst=true

[MonsterActivationMerriod2]
ability={ffg:EFFECT_MERRIOD_2}
minion={ffg:MERRIOD_2_MINION_0}
master={ffg:MERRIOD_2_MASTER_0}
minionfirst=true

[MonsterActivationMerriod3]
ability={ffg:EFFECT_MERRIOD_3}
minion={ffg:MERRIOD_3_MINION_0}
master={ffg:MERRIOD_3_MASTER_0}
masterfirst=true

[MonsterActivationShadowDragon1]
ability={ffg:EFFECT_SHADOW_DRAGON_1}
minion={ffg:SHADOW_DRAGON_1_MINION_0}
master={ffg:SHADOW_DRAGON_1_MASTER_0}
masterfirst=true

[MonsterActivationShadowDragon2]
ability={ffg:EFFECT_SHADOW_DRAGON_2}
minion={ffg:SHADOW_DRAGON_2_MINION_0}
master={ffg:SHADOW_DRAGON_2_MASTER_0}
masterfirst=true

[MonsterActivationShadowDragon3]
ability={ffg:EFFECT_SHADOW_DRAGON_3}
minion={ffg:SHADOW_DRAGON_3_MINION_0}
master={ffg:SHADOW_DRAGON_3_MASTER_0}
masterfirst=true


[MonsterActivationBrawler1]
ability={ffg:EFFECT_BRAWLER_1}
minion={ffg:BRAWLER_1_MINION_0}
master={ffg:BRAWLER_1_MASTER_0}
minionfirst=true

[MonsterActivationBrawler2]
ability={ffg:EFFECT_BRAWLER_2}
minion={ffg:BRAWLER_2_MINION_0}
master={ffg:BRAWLER_2_MASTER_0}
masterfirst=true

[MonsterActivationBrawler3]
ability={ffg:EFFECT_BRAWLER_3}
minion={ffg:BRAWLER_3_MINION_0}
master={ffg:BRAWLER_3_MASTER_0}
minionfirst=true

[MonsterActivationSkirmisher1]
ability={ffg:EFFECT_SKIRMISHER_1}
minion={ffg:SKIRMISHER_1_MINION_0}
master={ffg:SKIRMISHER_1_MASTER_0}
minionfirst=true

[MonsterActivationSkirmisher2]
ability={ffg:EFFECT_SKIRMISHER_2}
minion={ffg:SKIRMISHER_2_MINION_0}
master={ffg:SKIRMISHER_2_MASTER_0}
minionfirst=true

[MonsterActivationSkirmisher3]
ability={ffg:EFFECT_SKIRMISHER_3}
minion={ffg:SKIRMISHER_3_MINION_0}
master={ffg:SKIRMISHER_3_MASTER_0}
minionfirst=true

[MonsterActivationRange1]
ability={ffg:EFFECT_RANGE_1}
minion={ffg:RANGE_1_MINION_0}
master={ffg:RANGE_1_MASTER_0}
masterfirst=true

[MonsterActivationRange2]
ability={ffg:EFFECT_RANGE_2}
minion={ffg:RANGE_2_MINION_0}
master={ffg:RANGE_2_MASTER_0}
minionfirst=true

[MonsterActivationRange3]
ability={ffg:EFFECT_RANGE_3}
minion={ffg:RANGE_3_MINION_0}
master={ffg:RANGE_3_MASTER_0}
minionfirst=true
