; content packs include a content header ini which has:
[ContentPack]
name=Descent Journeys in the Dark Second Edition
; Optional description
description=Base Game, required to play

[PackTypebox]
name=Boxed Expansions
image="{import}/img/DJ07_ShadowOfNerekhall"

[PackTypehm]
name=Hero and Monster packs
image="{import}/img/DJ32_TreatyOfChampions"

[PackTypelt]
name=Lieutenant Packs
image="{import}/img/DJ16_Raythen"

[PackTypeck]
name=Conversion Kit
image="img/DJ02_Conversion_Kit"

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
heros.ini
tiles.ini
classes.ini
items.ini
monsters.ini
activations.ini
perils.ini
tokens.ini
lieutenants.ini
ltActivations.ini
audio.ini
images.ini
travel.ini
