[HeroAshrian]
; Optional name for display (if spaces or other formatting required)
; name="Ashrian"
; image to display
image="{import}/img/Hero_Ashrian.dds"
; Hero Archetype
archetype=healer
; This will probably need some work to standardise
traits=female latari
; optional priority, allows content packs to duplicate content and replace items
; priority=0

[HeroAvricAlbright]
name="Avric Albright"
image="{import}/img/Hero_AvricAlbright.dds"
archetype=healer
traits=male

[HeroGrisbantheThirsty]
name="Grisban the Thirsty"
image="{import}/img/Hero_GrisbanTheThirsty.dds"
archetype=warrior
traits=male

[HeroJainFairwood]
name="Jain Fairwood"
image="{import}/img/Hero_JainFairwood.dds"
archetype=scout
traits=female

[HeroLeoricoftheBook]
name="Leoric of the Book"
image="{import}/img/Hero_LeoricOfTheBook.dds"
archetype=mage
traits=male

[HeroSyndrael]
image="{import}/img/Hero_Syndrael.dds"
archetype=warrior
traits=female latari

[HeroTombleBurrowell]
name="Tomble Burrowell"
image="{import}/img/Hero_TombleBurrowell.dds"
archetype=scout
traits=male

[HeroWidowTarha]
name="Widow Tarha"
image="{import}/img/Hero_WidowTarha.dds"
archetype=mage
traits=female
