[HeroNaraTheFang]
name="Nara the Fang"
image="{import}/img/Hero_NaraTheFang.dds"
archetype=warrior
traits=female

[HeroMasterThorne]
name="Master Thorne"
image="{import}/img/Hero_MasterThorn.dds"
archetype=mage
traits=male

[HeroIspher]
; name=""
image="{import}/img/Hero_Ispher.dds"
archetype=healer
traits=male

[HeroSirValadir]
name="Sir Valadir"
image="{import}/img/Hero_SirValadir.dds"
archetype=warrior
traits=male
