[HeroNaraTheFang]
name="Nara the Fang"
image="{import}/img/Hero_NaraTheFang"
archetype=warrior
traits=female

[HeroMasterThorne]
name="Master Thorne"
image="{import}/img/Hero_MasterThorn"
archetype=mage
traits=male

[HeroIspher]
; name=""
image="{import}/img/Hero_Ispher"
archetype=healer
traits=male

[HeroSirValadir]
name="Sir Valadir"
image="{import}/img/Hero_SirValadir"
archetype=warrior
traits=male
