[MonsterManticore]
; name=""
image="{import}/img/Monster_Manticore.dds"
imageplace="{import}/img/Monster_Manticore_Placement.dds"
info={ffg:INSTURCTION_MANTICORE}
traits=ranged wilderness dark medium
activation=Range1 Range2 Range3
priority=1

[MonsterOgre]
; name=""
image="{import}/img/Monster_Ogre.dds"
info={ffg:INSTRUCTION_OGRE}
traits=melee building cave huge
activation=Skirmisher1 Skirmisher2 Skirmisher3
priority=1

[MonsterTroll]
; name=""
image="{import}/img/Monster_Troll.dds"
info={ffg:INSTRUCTION_TROLL}
traits=melee mountain cave huge
activation=Brawler1 Brawler2 Brawler3
priority=1
