[HeroLindel]
; name=""
image="{import}/img/Hero_Lindel.dds"
archetype=scout
traits=male

[HeroBrotherGherinn]
name="Brother Gherinn"
image="{import}/img/Hero_BrotherGherinn.dds"
archetype=healer
traits=male

[HeroChallara]
; name=""
image="{import}/img/Hero_Challara.dds"
archetype=mage
traits=female

[HeroKrutzbeck]
; name=""
image="{import}/img/Hero_Krutzbeck.dds"
archetype=warrior
traits=male dwarf

[HeroTatianna]
; name=""
image="{import}/img/Hero_Tatianna.dds"
archetype=scout
traits=female

[HeroHugoTheGlorious]
; name="Hugo the Glorious"
image="img/HugoTheGlorious.png"
archetype=warrior
traits=male
