[HeroLindel]
; name=""
image="{import}/img/Hero_Lindel"
archetype=scout
traits=male

[HeroBrotherGherinn]
name="Brother Gherinn"
image="{import}/img/Hero_BrotherGherinn"
archetype=healer
traits=male

[HeroChallara]
; name=""
image="{import}/img/Hero_Challara"
archetype=mage
traits=female

[HeroKrutzbeck]
; name=""
image="{import}/img/Hero_Krutzbeck"
archetype=warrior
traits=male dwarf

[HeroTatianna]
; name=""
image="{import}/img/Hero_Tatianna"
archetype=scout
traits=female

[HeroHugoTheGlorious]
; name="Hugo the Glorious"
image="img/HugoTheGlorious"
archetype=warrior
traits=male
