[MonsterActivationRatSwarm1]
ability={ffg:EFFECT_RAT_SWARM_1}
minion={ffg:RAT_SWARM_1_MINION_0}
master={ffg:RAT_SWARM_1_MASTER_0}
minionfirst=true

[MonsterActivationRatSwarm2]
ability={ffg:EFFECT_RAT_SWARM_2}
minion={ffg:RAT_SWARM_2_MINION_0}
master={ffg:RAT_SWARM_2_MASTER_0}
minionfirst=true

[MonsterActivationRatSwarm3]
ability={ffg:EFFECT_RAT_SWARM_3}
minion={ffg:RAT_SWARM_3_MINION_0}
master={ffg:RAT_SWARM_3_MASTER_0}
minionfirst=true

[MonsterActivationChangeling1]
ability={ffg:EFFECT_CHANGELING_1}
minion={ffg:CHANGELING_1_MINION_0}
master={ffg:CHANGELING_1_MASTER_0}
masterfirst=true

[MonsterActivationChangeling2]
ability={ffg:EFFECT_CHANGELING_2}
minion={ffg:CHANGELING_2_MINION_0}
master={ffg:CHANGELING_2_MASTER_0}
masterfirst=true

[MonsterActivationIronbound1]
ability={ffg:EFFECT_IRONBOUND_1}
minion={ffg:IRONBOUND_1_MINION_0}
master={ffg:IRONBOUND_1_MASTER_0}
masterfirst=true

[MonsterActivationIronbound2]
ability={ffg:EFFECT_IRONBOUND_2}
minion={ffg:IRONBOUND_2_MINION_0}
master={ffg:IRONBOUND_2_MASTER_0}
masterfirst=true

[MonsterActivationIronbound3]
ability={ffg:EFFECT_IRONBOUND_3}
minion={ffg:IRONBOUND_3_MINION_0}
master={ffg:IRONBOUND_3_MASTER_0}
minionfirst=true

[MonsterActivationYnfernaelHulk1]
ability={ffg:EFFECT_YNFERNAEL_HULK_1}
minion={ffg:YNFERNAEL_HULK_1_MINION_0}
master={ffg:YNFERNAEL_HULK_1_MASTER_0}
masterfirst=true

[MonsterActivationYnfernaelHulk2]
ability={ffg:EFFECT_YNFERNAEL_HULK_2}
minion={ffg:YNFERNAEL_HULK_2_MINION_0}
master={ffg:YNFERNAEL_HULK_2_MASTER_0}
masterfirst=true

[MonsterActivationYnfernaelHulk3]
ability={ffg:EFFECT_YNFERNAEL_HULK_3}
minion={ffg:YNFERNAEL_HULK_3_MINION_0}
master={ffg:YNFERNAEL_HULK_3_MASTER_0}
masterfirst=true

; unused?
;[MonsterActivationShamblingColossusSoN]
;ability={ffg:EFFECT_SHAMBLING_COLOSSUS_NEREKHALL}
;minion={ffg:SHAMBLING_COLOSSUS_NEREKHALL_MINION_0}
;master={ffg:SHAMBLING_COLOSSUS_NEREKHALL_MASTER_0}

[MonsterActivationVolucrixReaver4]
ability={ffg:EFFECT_VOLUCRIX_REAVER_4}
minion={ffg:VOLUCRIX_REAVER_4_MINION_0}
master={ffg:VOLUCRIX_REAVER_4_MASTER_0}
minionfirst=true

[MonsterActivationSkeletonArcher4]
ability={ffg:EFFECT_SKELETON_ARCHER_4}
minion={ffg:SKELETON_ARCHER_4_MINION_0}
master={ffg:SKELETON_ARCHER_4_MASTER_0}
minionfirst=true
