[MonsterRatSwarm]
name="Rat Swarm"
image="{import}/img/Monster_RatSwarm.dds"
info={ffg:INSTRUCTION_RAT_SWARM}
traits=melee building dark medium
activation=Skirmisher1 Skirmisher2 Skirmisher3
imageplace="{import}/img/Monster_RatSwarm_Placement.dds"

[MonsterChangeling]
; name=""
image="{import}/img/Monster_Changeling.dds"
info={ffg:INSTRUCTION_CHANGELING}
traits=melee civilized cursed small
activation=Brawler1 Brawler2 Brawler3

[MonsterIronbound]
; name=""
image="{import}/img/Monster_Ironbound.dds"
info={ffg:INSTRUCTION_IRONBOUND}
traits=melee civilized building small
activation=Brawler1 Brawler2 Brawler3

[MonsterYnfernaelHulk]
name="Ynfernael Hulk"
image="{import}/img/Monster_YnfearnalHulk.dds"
info={ffg:INSTRUCTION_YNFERNAEL_HULK}
traits=melee cursed hot huge
activation=Brawler1 Brawler2 Brawler3
