[HeroCorbin]
; name=""
image="{import}/img/Hero_Corbin"
archetype=warrior
traits=male

[HeroTahlia]
; name=""
image="{import}/img/Hero_Tahlia"
archetype=warrior
traits=female

[HeroSahla]
; name=""
image="{import}/img/Hero_Sahla"
archetype=healer
traits=male

[HeroAurim]
image="img/Aurim"
archetype=healer
traits=male

[HeroEliam]
image="img/Eliam"
archetype=warrior
traits=male

[HeroKirga]
image="img/Kirga"
archetype=scout
traits=male
