[HeroCorbin]
; name=""
image="{import}/img/Hero_Corbin.dds"
archetype=warrior
traits=male

[HeroTahlia]
; name=""
image="{import}/img/Hero_Tahlia.dds"
archetype=warrior
traits=female

[HeroSahla]
; name=""
image="{import}/img/Hero_Sahla.dds"
archetype=healer
traits=male

[HeroAurim]
image="img/Aurim.png"
archetype=healer
traits=male

[HeroEliam]
image="img/Eliam.png"
archetype=warrior
traits=male

[HeroKirga]
image="img/Kirga.png"
archetype=scout
traits=male
