[MonsterChaosBeast]
name="Chaos Beast"
image="{import}/img/Monster_ChaosBeast.dds"
info={ffg:INSTRUCTION_CHAOS_BEAST}
traits=ranged dark cursed huge
activation=Range1 Range2 Range3

[MonsterDarkPriest]
name="Dark Priest"
image="{import}/img/Monster_DarkPriest.dds"
info={ffg:INSTRUCTION_DARK_PRIEST}
traits=ranged civilized cursed small
activation=Range1 Range2 Range3

[MonsterTroll]
; name=""
image="{import}/img/Monster_Troll.dds"
info="No additional instructions."
traits=melee mountain cave huge
activation=Brawler1 Brawler2 Brawler3

[MonsterDeepElf]
; name=""
image="{import}/img/Monster_DeepElf.dds"
info={ffg:INSTRUCTION_DEEP_ELF}
traits=melee dark cave small
activation=Brawler1 Brawler2 Brawler3

[MonsterBloodApe]
name="Blood Ape"
image="{import}/img/Monster_BloodApe.dds"
; This is missing so we'll just use the normal image stretched
; imageplace="{import}/img/Monster_BloodApe_Placement.dds"
info={ffg:INSTRUCTION_BLOOD_APE}
traits=melee hot cave medium
activation=Brawler1 Brawler2 Brawler3
