[HeroTahlia]
; name=""
image="{import}/img/Hero_Tahlia"
archetype=warrior
traits=female

[HeroTetherys]
; name=""
image="{import}/img/Hero_Tetherys"
archetype=scout
traits=female

[HeroAndiraRunehand]
name="Andira Runehand"
image="{import}/img/Hero_AndiraRunehand"
archetype=healer
traits=female

[HeroAstarra]
; name=""
image="{import}/img/Hero_Astarra"
archetype=mage
traits=female
