; content packs include a content header ini which has:
[ContentPack]
name={pck:MAD06M}
description=First edition expansion monsters
image="MAD06M.png"
id=FAM
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
