[MonsterHarpy]
; name=""
image="{import}/img/Monster_Harpy.dds"
info={ffg:INSTRUCTION_HARPY}
traits=melee wilderness mountain small
activation=Brawler1 Brawler2 Brawler3

[MonsterPlagueWorm]
name="Plague Worm"
image="{import}/img/Monster_PlagueWorm.dds"
info={ffg:INSTRUCTION_PLAGUE_WORM}
traits=melee water cave medium
imageplace="{import}/img/Monster_PlagueWorm_Placement.dds"
