; many are missing

[TileSide43A]
name="43A"
top=164
left=138
image="{import}/img/043A"
traits=outside
reverse=TileSide43B

[TileSide43B]
name="43B"
top=164
left=164
image="{import}/img/043B"
traits=inside
reverse=TileSide43A

[TileSide44A]
name="44A"
top=197
left=197
image="{import}/img/044A"
traits=outside inside transition
reverse=TileSide44B

[TileSide44B]
name="44B"
top=72
left=72
pps=72
image="img/044B"
traits=inside
reverse=TileSide44A

[TileSide45A]
name="45A"
top=72
left=72
pps=72
image="img/045A"
traits=outside
reverse=TileSide45B

[TileSide45B]
name="45B"
top=354.5
left=92
image="{import}/img/045B"
traits=inside
reverse=TileSide45A

[TileSide46A]
name="46A"
top=72
left=72
pps=72
image="img/046A"
traits=outside
reverse=TileSide46B

[TileSide46B]
name="46B"
top=111.5
left=46
image="{import}/img/046B"
traits=water inside
reverse=TileSide46A

[TileSide47A]
name="47A"
top=72
left=72
pps=72
image="img/047A"
traits=outside
reverse=TileSide47B

[TileSide47B]
name="47B"
top=151
left=151
image="{import}/img/047B"
traits=inside
reverse=TileSide47A

[TileSide48A]
name="48A"
top=144.5
left=144.5
image="{import}/img/048A"
traits=outside water
reverse=TileSide48B

[TileSide48B]
name="48B"
top=144.5
left=144.5
image="{import}/img/048B"
traits=water inside
reverse=TileSide48A

[TileSide49A]
name="49A"
top=144.5
left=144.5
image="{import}/img/049A"
traits=outside
reverse=TileSide49B

[TileSide49B]
name="49B"
top=144.5
left=144.5
image="{import}/img/049B"
traits=inside water
reverse=TileSide49A

[TileSideS2A]
name="S2A"
pps=72
image="img/S2A"
traits=outside
reverse=TileSideS2B

[TileSideS2B]
name="S2B"
top=98.5
left=46
image="{import}/img/S2B"
traits=inside
reverse=TileSideS2A
