[HeroArvelWorldwalker]
name="Arvel Worldwalker"
image="{import}/img/Hero_ArvelWorldwalker"
archetype=scout
traits=female

[HeroOneFist]
name="One Fist"
image="{import}/img/Hero_OneFist"
archetype=warrior
traits=male

[HeroKarnon]
; name=""
image="{import}/img/Hero_Karnon"
archetype=warrior
traits=male

[HeroSteelhorns]
; name=""
image="{import}/img/Hero_Steelhorns"
archetype=warrior
traits=male
