[ContentPack]
name={pck:MAD09M}
description=First edition expansion monsters.
image="MAD09M.png"
id=CotWM
type=ck

; Data, all of these files will be read
; names are cosmetic, data can be anywhere
[ContentPackData]
monsters.ini
