[MonsterChildOfTheGoat]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_CHILD_OF_THE_GOAT}
; image to display
image="{import}/img/Monster_Child_Of_The_Goat"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=1
traits=humanoid
awareness=3
horror=1
brawn=2

[MonsterDarkDruid]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DARK_DRUID}
; image to display
image="{import}/img/Monster_Dark_Druid"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=3
horror=2
brawn=2

[MonsterDarkYoung]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_DARK_YOUNG}
; image to display
image="{import}/img/Monster_Dark_Young"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=4
healthperhero=2
traits=beast
awareness=4
horror=7
brawn=5

[MonsterGoatSpawn]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_GOAT_SPAWN}
; image to display
image="{import}/img/Monster_Goat_Spawn"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=2
traits=humanoid
awareness=4
horror=3
brawn=2

[MonsterNightgaunt]
; Optional name for display (if spaces or other formatting required)
name={ffg:MONSTER_NIGHTGAUNT}
; image to display
image="{import}/img/Monster_Nightgaunt"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=1
healthperhero=2
traits=beast
awareness=6
horror=5
brawn=3

[MonsterDunwichHorror]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_DUNWICH_HORROR}
; image to display
image="{import}/img/Monster_Dunwich_Horror"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=3
traits=horror
awareness=7
horror=9
brawn=5

[MonsterWizard]
; Optional name for display (if spaces or other formatting required)
name={ffg:UNIQUE_MONSTER_WIZARD}
; image to display
image="{import}/img/Monster_Wizard"
; optional priority, allows content packs to duplicate content and replace items
; priority=0
; activation=
; Optional health modifier from number of players
health=2
healthperhero=1
traits=humanoid
awareness=4
horror=3
brawn=2
