
; fixme minion first?
[MonsterActivationElemental4]
ability={ffg:EFFECT_ELEMENTAL_4}
minion={ffg:ELEMENTAL_4_MINION_0}
master={ffg:ELEMENTAL_4_MASTER_0}

[MonsterActivationFireImp1]
ability={ffg:EFFECT_FIRE_IMPS_1}
minion={ffg:FIRE_IMPS_1_MINION_0}
master={ffg:FIRE_IMPS_1_MASTER_0}
masterfirst=true

[MonsterActivationFireImp2]
ability={ffg:EFFECT_FIRE_IMPS_2}
minion={ffg:FIRE_IMPS_2_MINION_0}
master={ffg:FIRE_IMPS_2_MASTER_0}
minionfirst=true

[MonsterActivationFireImp3]
ability={ffg:EFFECT_FIRE_IMPS_3}
minion={ffg:FIRE_IMPS_3_MINION_0}
master={ffg:FIRE_IMPS_3_MASTER_0}
minionfirst=true

[MonsterActivationHybridSentinel1]
ability={ffg:EFFECT_HYBRID_SENTINEL_1}
minion={ffg:HYBRID_SENTINEL_1_MINION_0}
master={ffg:HYBRID_SENTINEL_1_MASTER_0}
masterfirst=true

[MonsterActivationHybridSentinel2]
ability={ffg:EFFECT_HYBRID_SENTINEL_2}
minion={ffg:HYBRID_SENTINEL_2_MINION_0}
master={ffg:HYBRID_SENTINEL_2_MASTER_0}
masterfirst=true

[MonsterActivationHybridSentinel3]
ability={ffg:EFFECT_HYBRID_SENTINEL_3}
minion={ffg:HYBRID_SENTINEL_3_MINION_0}
master={ffg:HYBRID_SENTINEL_3_MASTER_0}
masterfirst=true

[MonsterActivationDemonLord4]
ability={ffg:EFFECT_DEMON_LORD_4}
minion={ffg:DEMON_LORD_4_MINION_0}
master={ffg:DEMON_LORD_4_MASTER_0}
masterfirst=true

[MonsterActivationLavaBeetle4]
ability={ffg:EFFECT_LAVA_BEETLE_4}
minion={ffg:LAVA_BEETLE_4_MINION_0}
master={ffg:LAVA_BEETLE_4_MASTER_0}
masterfirst=true

[MonsterActivationHellhound4]
ability={ffg:EFFECT_HELLHOUND_4}
minion={ffg:HELLHOUND_4_MINION_0}
master={ffg:HELLHOUND_4_MASTER_0}
minionfirst=true
