; many are missing

[TileSide31A]
name="31A"
top=197
left=197
image="{import}/img/031A.dds"
traits=rubble outside
reverse=TileSide31B

[TileSide31B]
name="31B"
top=197
left=197
image="{import}/img/031B.dds"
traits=treasure inside
reverse=TileSide31A

[TileSide32A]
name="32A"
top=72
left=72
pps=72
image="img/032A.png"
traits=outside
reverse=TileSide32B

[TileSide32B]
name="32B"
top=46
left=46
image="{import}/img/032B.dds"
traits=treasure inside
reverse=TileSide32A

[TileSide33A]
name="33A"
top=151
left=46
image="{import}/img/033A.dds"
traits=outside water
reverse=TileSide33B

[TileSide33B]
name="33B"
top=72
left=72
pps=72
image="img/033B.png"
traits=inside
reverse=TileSide33A

[TileSide34A]
name="34A"
top=72
left=72
pps=72
image="img/034A.png"
traits=outside
reverse=TileSide34B

[TileSide34B]
name="34B"
top=197
left=354.5
image="{import}/img/034B.dds"
traits=stairs inside
reverse=TileSide34A

[TileSide35A]
name="35A"
top=249.5
left=262.5
image="{import}/img/035A.dds"
traits=outside
reverse=TileSide35B

[TileSide35B]
name="35B"
top=249.5
left=236.5
image="{import}/img/035B.dds"
traits=lava inside
reverse=TileSide35A

[TileSideS1A]
name="S1A"
top=72
left=72
pps=72
image="img/S1A.png"
traits=outside
reverse=TileSideS1B

[TileSideS1B]
name="S1B"
top=72
left=72
pps=72
image="img/S1B.png"
traits=inside
reverse=TileSideS1A
