[HeroSeerKel]
name="Seer Kel"
image="{import}/img/Hero_SeerKel.dds"
archetype=mage
traits=female

[HeroTatianna]
; name=""
image="{import}/img/Hero_Tatianna.dds"
archetype=scout
traits=female

[HeroOkalukAndRakash]
name="Okaluk and Rakash"
image="{import}/img/Hero_OkalukRakash.dds"
archetype=healer
traits=male

[HeroNanokOfTheBlade]
name="Nanok of the Blade"
image="{import}/img/Hero_NanokOfTheBlade.dds"
archetype=warrior
traits=male
