[HeroSeerKel]
name="Seer Kel"
image="{import}/img/Hero_SeerKel"
archetype=mage
traits=female

[HeroTatianna]
; name=""
image="{import}/img/Hero_Tatianna"
archetype=scout
traits=female

[HeroOkalukAndRakash]
name="Okaluk and Rakash"
image="{import}/img/Hero_OkalukRakash"
archetype=healer
traits=male

[HeroNanokOfTheBlade]
name="Nanok of the Blade"
image="{import}/img/Hero_NanokOfTheBlade"
archetype=warrior
traits=male
